{
  "name": "my-nuxt-layer",
  "type": "module",
  "version": "0.0.1",
  "main": "./nuxt.config.ts",
  "scripts": {
    "dev": "nuxi dev .playground",
    "dev:prepare": "nuxt prepare .playground",
    "build": "nuxt build .playground",
    "generate": "nuxt generate .playground",
    "preview": "nuxt preview .playground",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@nuxt/eslint": "latest",
    "@types/node": "^24.12.0",
    "eslint": "^10.1.0",
    "nuxt": "^4.4.2",
    "typescript": "^5.9.3",
    "vue": "latest"
  }
}
